<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form {height: 30px; width: 500px;margin-top: 10px; } 
        input, select {height: 30px; width: 500px;margin-top: 10px; }
        button {height: 30px; width: 500px; margin-top: 10px;}
		content {margin-top: 10px;}
		
    </style>
</head>
<body>

    <h1>Sign up</h1>
    <select id="mySelect">
        <option value="">--Select an Option--</option>
        <option value="Teacher">Teacher</option>
        <option value="Student">Student</option>
        <option value="Staff">Staff</option>
    </select>

    <div id="content">Please select an option from the dropdown.</div>

    <script>
        document.getElementById('mySelect').addEventListener('change', function() {
            var selectedValue = this.value;
            var contentDiv = document.getElementById('content');

            if (selectedValue) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'getContent.php?option=' + selectedValue, true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        contentDiv.innerHTML = xhr.responseText;
                    }
                };
                xhr.send();
            } else {
                contentDiv.innerHTML = 'Please select an option from the dropdown.';
            }
        });
    </script>

</body>
</html>